<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - BeatBot</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
  <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box ;
    }
    body{
        background-color: black;
    }
    .img{
        background-image: url("/home/rahul/Desktop/BeatBot/images team/Untitled.jpeg");
        height:180px;
        width:180px;
        border-radius: 100%;
        background-position: center;
        background-size: cover;
        margin-left:82px;
    }
    .h{
        margin-top:55px;
        font-size: 40px;
    }
    .main{
        height:100vh;
    }
    .m{
        display: flex;
        justify-content: center;

        align-items: center;
        
    }
    .c1{
        height:400px;
        width:380px;
    }
    .c2{
        
        margin-left:50px;
        height:400px;
        width:700px;
    }
    .card{
        background-color: #111111;
        border-radius: 20px;
        padding:10px;
    }
    h1{
        margin-top:30px;
        font-size: 40px;
    }
    .hh{
        margin-top:50px;
        font-size: 3rem;
        text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="home.html" class="logo">BeatBot</a>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="login.html">SignOut</a></li>
      </ul>
    </nav>
    
  <div class="main">
    <h1 class="hh">About the auther</h1>
    <div class="m">
    <div class="c1 card">
        <div class="img"></div>
        <h1 class="h">Adele Laurie</h1>
    </div>
    <div class="c2 card">
        <h1>About</h1>
        <p>Adele Laurie Blue Adkins MBE, known mononymously as Adele, is an English singer-songwriter. She is known for her mezzo-soprano vocals and sentimental songwriting. Adele has received numerous accolades including 16 Grammy Awards, 12 Brit Awards, an Academy Award, a Primetime Emmy Award, and a Golden Globe Award. </p>
    </div>
</div>
  </div>
  
</body>

</html>
